[gd_scene load_steps=6 format=3 uid="uid://bq6fosoybngfy"]

[ext_resource type="Script" uid="uid://bi7nbhqwp3qbs" path="res://scripts/player/health_bar.gd" id="1_84f6d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d3vln"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84f6d"]
bg_color = Color(1, 0.32417753, 0.40537977, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wkpp1"]
bg_color = Color(0.17283267, 0.17283267, 0.17283258, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3vln"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_d3vln")
theme_override_styles/fill = SubResource("StyleBoxFlat_84f6d")
max_value = 10.0
value = 1.0
show_percentage = false
script = ExtResource("1_84f6d")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_wkpp1")
theme_override_styles/fill = SubResource("StyleBoxFlat_d3vln")
max_value = 10.0
value = 3.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
